
<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #f2f2f2;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    form {
      width: 60%;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="file"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
    
    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Form Validation</h1>
  <form name="myForm" action="/api/users/" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <div class="error-message" id="name-error"></div>
    </div>

    <div class="form-group">
      <label for="age">Age:</label>
      <input type="text" id="age" name="age" required>
      <div class="error-message" id="age-error"></div>
    </div>

    <div class="form-group">
      <label for="city">City:</label>
      <input type="text" id="city" name="city" required>
      <div class="error-message" id="city-error"></div>
    </div>

    <div class="form-group">
      <label for="mobile">Mobile:</label>
      <input type="text" id="mobile" name="mobile" required>
      <div class="error-message" id="mobile-error"></div>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <div class="error-message" id="email-error"></div>
    </div>

    <div class="form-group">
      <label for="resume">Resume:</label>
      <input type="file" id="resume" name="resume" accept=".pdf,.docx" required>
      <div class="error-message" id="resume-error"></div>
    </div>
    
    <div class="form-group">
      <label for="profile">Photo:</label>
      <input type="file" id="profile" name="img" accept=".png" required>
      <div class="error-message" id="profile-error"></div>
    </div> 

    <div class="form-group">
      <input type="submit" value="Submit" class="button">
    </div>
  </form>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Add form submission event listener
      document.forms["myForm"].addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent default form submission
  
        // Validate the form before submitting
        if (checkFormValidity()) {
          event.target.submit(); // If all validations pass, submit the form
        }
      });
    });
  
      function validateForm() {
        var name = document.forms["myForm"]["name"].value.trim();
        var age = document.forms["myForm"]["age"].value.trim();
        var city = document.forms["myForm"]["city"].value.trim();
        var mobile = document.forms["myForm"]["mobile"].value.trim();
        var email = document.forms["myForm"]["email"].value.trim();
        var resume = document.forms["myForm"]["resume"].value.trim();
        var profile = document.forms["myForm"]["profile"].value.trim();
    
        // Validate name (required field)
        if (name === "") {
          showError("name", "Please enter your name.");
          return;
        } else {
          hideError("name");
        }
    
        // Validate age (required field and numeric value)
        if (age === "" || isNaN(age) || age <= 0) {
          showError("age", "Please enter a valid age.");
          return false;
        } else {
          hideError("age");
        }
    
        // Validate city (required field)
        if (city === "") {
          showError("city", "Please enter your city.");
          return;
        } else {
          hideError("city");
        }
    
        // Validate mobile (required field and numeric value)
        if (mobile === "" || isNaN(mobile) || mobile.length !== 10) {
          showError("mobile", "Please enter a valid 10-digit mobile number.");
          return ;
        } else {
          hideError("mobile");
        }
    
        // Validate email (required field and email format)
        if (email === "" || !validateEmail(email)) {
          showError("email", "Please enter a valid email address.");
          return;
        } else {
          hideError("email");
        }
    
        // Validate resume (required field and file extension)
        if (resume === "" || !validateFileExtension(resume, ["pdf", "docx"])) {
          showError("resume", "Invalid resume file format. Allowed formats: .pdf and .docx");
          return;
        } else {
          hideError("resume");
        }
    
        // Validate photo (required field, file extension, size, and dimensions)
        if (profile === "" || !validateFileExtension(profile, ["png"])) {
          showError("profile", "Invalid profile file format. Allowed format: .png");
          return;
        } else if (!validateFileSize(profile, 1000)) {
          showError("profile", "Profile size exceeds the maximum limit of 1000KB");
          return;
        } else if (!validateImageDimensions(profile, 400, 300)) {
          showError("profile", "Profile dimensions must be less than 400x300 pixels");
          return;
        } else {
          hideError("profile");
        }
    
        // If all validations pass, submit the form
        document.forms["myForm"].submit();
      }
    
      function validateEmail(email) {
        var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
      }
    
      function validateFileExtension(fileName, extensions) {
        var ext = fileName.substring(fileName.lastIndexOf(".") + 1).toLowerCase();
        return extensions.includes(ext);
      }
    
      function validateFileSize(fileName, maxSize) {
        var fileSize = document.getElementById(fileName).files[0].size / 1024;
        return fileSize <= maxSize;
      }
    
      function validateImageDimensions(fileName, maxWidth, maxHeight) {
        var img = new Image();
        img.src = URL.createObjectURL(document.getElementById(fileName).files[0]);
        return new Promise((resolve, reject) => {
          img.onload = function () {
            var width = img.naturalWidth;
            var height = img.naturalHeight;
            URL.revokeObjectURL(img.src);
            if (width <= maxWidth && height <= maxHeight) {
              resolve(true);
            } else {
              reject(false);
            }
          };
          img.onerror = function () {
            reject(false);
          };
        });
      }
    
      function showError(fieldId, message) {
        var errorElement = document.getElementById(fieldId + "-error");
        if (errorElement) {
          errorElement.innerHTML = message;
          errorElement.style.display = "block";
        }
        
      }
      
      function hideError(fieldId) {
        var errorElement = document.getElementById(fieldId + "-error");
        if (errorElement) {
          errorElement.style.display = "none";
        }
      }
    
      function checkFormValidity() {
    
        if (hasErrors()) {
          return false;
        }
    
        return true; 
      }
    
      function hasErrors() {
        var errorElements = document.getElementsByClassName("error-message");
        for (var i = 0; i < errorElements.length; i++) {
          if (errorElements[i].style.display === "block") {
            return true; 
          }
        }
        return false; 
      }
    
    </script>
</body>
</html>
